import pandas as pd
import re
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

data = pd.read_csv("dataset.csv")
STOP_WORDS = ['a', 'about', 'above', 'after', 'again', 'against', 'all', 'also', 'am', 'an', 'and',
              'any', 'are', "aren't", 'as', 'at', 'be', 'because', 'been', 'before', 'being', 'below',
              'between', 'both', 'but', 'by', 'can', "can't", 'cannot', 'com', 'could', "couldn't", 'did',
              "didn't", 'do', 'does', "doesn't", 'doing', "don't", 'down', 'during', 'each', 'else', 'ever',
              'few', 'for', 'from', 'further', 'get', 'had', "hadn't", 'has', "hasn't", 'have', "haven't", 'having',
              'he', "he'd", "he'll", "he's", 'her', 'here', "here's", 'hers', 'herself', 'him', 'himself', 'his', 'how',
              "how's", 'however', 'http', 'i', "i'd", "i'll", "i'm", "i've", 'if', 'in', 'into', 'is', "isn't", 'it',
              "it's", 'its', 'itself', 'just', 'k', "let's", 'like', 'me', 'more', 'most', "mustn't", 'my', 'myself',
              'no', 'nor', 'not', 'of', 'off', 'on', 'once', 'only', 'or', 'other', 'otherwise', 'ought', 'our', 'ours',
              'ourselves', 'out', 'over', 'own', 'r', 'same', 'shall', "shan't", 'she', "she'd", "she'll", "she's",
              'should', "shouldn't", 'since', 'so', 'some', 'such', 'than', 'that', "that's", 'the', 'their', 'theirs',
              'them', 'themselves', 'then', 'there', "there's", 'these', 'they', "they'd", "they'll", "they're",
              "they've", 'this', 'those', 'through', 'to', 'too', 'under', 'until', 'up', 'very', 'was', "wasn't",
              'we', "we'd", "we'll", "we're", "we've", 'were', "weren't", 'what', "what's", 'when', "when's", 'where',
              "where's", 'which', 'while', 'who', "who's", 'whom', 'why', "why's", 'with', "won't", 'would', "wouldn't",
              'www', 'you', "you'd", "you'll", "you're", "you've", 'your', 'yours', 'yourself', 'yourselves']


def clean_data(text):
    text = re.sub(r'[^\x00-\x7F]+', '', text) #remove unicodes
    text = re.sub(r'[^a-zA-Z\']', ' ', text)  #allow only alphabets
    text = text.lower()
    return text


def word_freq(text, STOP_WORDS):
    words = list(map(str, text.split(" ")))
     word_list = []

    #Loop over all the tweets and extract words into word_list
    for tw_words in text.split():
        word_list.extend(tw_words)
    word_freq = pd.Series(word_list).value_counts()
    word_freq = word_freq.drop(STOP_WORDS, errors='ignore')
    return word_freq

def negative_tone(words):
    for word in words:
        if word in ['no', 'non', 'not'] or re.search(r"\wn't", word):
            return 1
    return 0
    
def rare(words, rare_words):
    for word in words:
        if word in rare_words:
            return 1
    return 0 
    
def is_question(words):
    for word in words:
        if word in ['when', 'what', 'how', 'why', 'who']:
            return 1
    return 0    


data['clean_text'] = data.tweet.apply(lambda x: clean_text(x))
x = word_freq(data.clean_text.str)
word_frequency = {k: v for k, v in sorted(x.items(), key=lambda item: item[1])}
rare_words = word_frequency[-100:]
data['word_count'] = data.clean_text.str.split().apply(lambda x: len(x))
data['char_count'] = data.clean_text.apply(lambda x: len(x))
data['is_neg'] = data.clean_text.str.split().apply(lambda x: negative_tone(x))
data['is_rare'] = data.clean_text.str.split().apply(lambda x: is_rare(x))
data['is_question'] = data.clean_text.str.split().apply(lambda x: is_question(x))

X = data[['word_count', 'is_neg', 'is_rare', 'char_count', 'is_question']]
y = data.label
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=27)

model = GaussianNB()
model = model.fit(X_train, y_train)
pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, pred)*100, "%")
